# daily-study

./: README.md
programming-language/java/MDC/: build.gradle  settings.gradle
programming-language/java/MDC/src/main/java/jp/co/study/mdc/: Log4JRunnable.java  Log4JTransferService.java  MDCController.java  MdcApplication.java  TransactionFactory.java  Transfer.java  TransferDemo.java  TransferService.java
programming-language/java/MDC/src/main/resources/: log4j.properties  logback.xml
programming-language/java/gs-accessing-data-jpa/: build.gradle  settings.gradle
programming-language/java/gs-accessing-data-mongodb/: build.gradle  settings.gradle
programming-language/java/gs-accessing-data-neo4j/: build.gradle  settings.gradle
programming-language/java/gs-actuator-service/: build.gradle  settings.gradle
programming-language/java/gs-authenticating-ldap/: build.gradle  settings.gradle
programming-language/java/gs-authenticating-ldap/src/main/java/jp/co/study/gsauthenticatingldap/: GsAuthenticatingLdapApplication.java  HomeController.java  WebSecurityConfig.java
programming-language/java/gs-authenticating-ldap/src/test/java/jp/co/study/gsauthenticatingldap/: GsAuthenticatingLdapApplicationTests.java
system-design/: 001-Why-is-PostgreSQL-the-most-loved-database.md  002-Session-cookie-JWT-token-SSO-and-OAuth.md  003-Online-Ticketing-Platform-Issue.md  004-decentralized-Social-Network.md  005-Principles-and-Best-practices-of-REST-API-Design.md  006-What-Is-GraphQL-REST-vs-GraphQL.md  007-which-type-of-database.md  008-differences-between-monolithic-and-microservice-architecture.md  009-network-layer.md  010-code-first-vs-api-first.md  011-what-happen-when-you-ping-server.md  012-how-ChatGPT-works-technically.md
(+109 files in other folders)
